<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CollectionDialog">
    <headerText>
        Fill in the information for the new collection
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Collection Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="collectionField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Field Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="collectionAttField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Type of field" GridPane.columnIndex="0" GridPane.rowIndex="2" />

            <ComboBox fx:id="comboBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="STRING" />
                        <String fx:value="INT" />
                        <String fx:value="DOUBLE" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="STRING" />
                </value>
            </ComboBox>
            <ListView fx:id="myListView" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <children>
                    <Button mnemonicParsing="false" onAction="#addFieldsToListView" text="Add Field" />
                    <Button mnemonicParsing="false" onAction="#deleteFieldsFromListView" text="Delete Field" />
                </children>
            </HBox>
            <Button text="Add Collection" fx:id="addCollection" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#addCollection"/>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
