
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ListView?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="Collection">
                <items>
                    <MenuItem text="Add Collection"/>
                </items>
                <items>
                    <MenuItem text="Edit Collection"/>
                </items>
                <items>
                    <MenuItem text="Delete Collection"/>
                </items>
            </Menu>
            <menus>
                <Menu text="Item">
                    <items>
                        <MenuItem text="Add Item"/>
                    </items>
                    <items>
                        <MenuItem text="Edit Item"/>
                    </items>
                    <items>
                        <MenuItem text="Delete Item"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="itemTable">
            <columns>
                <TableColumn text="First Field">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstField"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Second Field">
                    <cellValueFactory>
                        <PropertyValueFactory property="secondField"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Third Field">
                    <cellValueFactory>
                        <PropertyValueFactory property="thirdField"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Fourth Field">
                    <cellValueFactory>
                        <PropertyValueFactory property="fourthField"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <left>
    <ListView>

    </ListView>
    </left>
</BorderPane>